SQL> 
SQL> --Q1--
SQL> column "Commission" format a10
SQL> SELECT initcap(fname) || ' ' || initcap(lname) "Author Name", to_char(SUM(paideach*quantity), '$9990.00') "Value", to_char(SUM(paideach*quantity)*0.01, '$9990.00') "Commission"
  2  FROM author JOIN bookauthor USING (authorid) JOIN orderitems USING (isbn)
  3  GROUP BY initcap(fname) || ' ' || initcap(lname)
  4  ORDER BY 1;

Author Name           Value     Commission                                                                                                                                                              
--------------------- --------- ----------                                                                                                                                                              
Jack Baker              $672.30     $6.72                                                                                                                                                               
James Austin            $608.10     $6.08                                                                                                                                                               
Janice Jones            $219.00     $2.19                                                                                                                                                               
Juan Adams              $391.65     $3.92                                                                                                                                                               
Lisa Porter              $30.95     $0.31                                                                                                                                                               
Lisa White               $89.95     $0.90                                                                                                                                                               
Oscar Fields            $512.70     $5.13                                                                                                                                                               
Robert Robinson         $548.50     $5.49                                                                                                                                                               
Sam Smith                $30.95     $0.31                                                                                                                                                               
Tina Peterson           $391.65     $3.92                                                                                                                                                               
William White            $81.95     $0.82                                                                                                                                                               

11 rows selected.

SQL> clear columns;
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> --Q2--
SQL> SELECT initcap(firstname) "First", initcap(lastname) "Last",
  2  	 count(distinct authorid) "Number Authors"
  3  FROM customers join orders USING (customer#) join orderitems using(order#)
  4  JOIN books using(isbn) join bookauthor using(isbn)
  5  GROUP BY firstname, lastname
  6  HAVING count(distinct authorid) > 1
  7  ORDER BY lastname, firstname;

First      Last       Number Authors                                                                                                                                                                    
---------- ---------- --------------                                                                                                                                                                    
Kenneth    Falah                   3                                                                                                                                                                    
Tammy      Giana                   5                                                                                                                                                                    
Cindy      Girard                  2                                                                                                                                                                    
Jasmine    Lee                     3                                                                                                                                                                    
Jake       Lucas                   4                                                                                                                                                                    
Reese      Mcgovern                3                                                                                                                                                                    
Greg       Montiasa                2                                                                                                                                                                    
Bonita     Morales                 6                                                                                                                                                                    
Becca      Nelson                  6                                                                                                                                                                    
Jennifer   Smith                   3                                                                                                                                                                    
Leila      Smith                   4                                                                                                                                                                    

11 rows selected.

SQL> 
SQL> --Q3--
SQL> column "Avg. Profit" format a10
SQL> SELECT name, to_char(AVG(retail - cost), '$9990.00') "Avg. Profit"
  2  FROM publisher JOIN books USING(pubid)
  3  GROUP BY name
  4  ORDER BY name;

NAME                    Avg. Profi                                                                                                                                                                      
----------------------- ----------                                                                                                                                                                      
AMERICAN PUBLISHING        $18.82                                                                                                                                                                       
PRINTING IS US             $12.18                                                                                                                                                                       
PUBLISH OUR WAY            $19.38                                                                                                                                                                       
READING MATERIALS INC.     $10.38                                                                                                                                                                       
REED-N-RITE                $21.23                                                                                                                                                                       

SQL> clear columns;
SQL> 
SQL> SPOOL OFF
